//El jobs o tarea que se crea en Jenkins tiene que ser de tipo pipeline
pipeline {
    agent any
        stages {
            stage('Run playbook') {
              steps{
                //Copia el contenido bajado del repo a la maquina controller
                //***sh script: "scp $WORKSPACE ansible-controller:/home/$user/"
                //Ejecuta el playbook en la maquina ansible controller, el user y pass se pasan como parametro con -e ${user} -e ${passwd}
                //sh label:'playbook', script: "ssh ansible-controller ansible-playbook ./playbook/site.yml -i ./playbook/laboratory"
                //***sh label:'playbook', script: "ssh ansible-controller ansible-playbook ./playbook_sw_installation/software_installation.yml -i ./playbook_sw_installation/inventory"
                //sh 'echo hola mundo'

                //ok:echo "Hello World!"
                //ok:echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
                //ok:bat 'wmic computersystem get name'
                //** bat 'scp'
                //** ok with .cmd

                //ok:bat 'e:\\_dev\\sopra\\projects\\airbus\\00-TransformationPlan\\01.0-DevOps\\20230126\\scm-test.cmd'

                //sh "echo Hello from the shell"
                //sh "hostname"
                //sh "uptime"
                //**sh script: "scp $WORKSPACE ansible-controller:/home/$user/"
                //bat 'scp -i e:\\_dev\\sopra\\projects\\airbus\\00-TransformationPlan\\01.0-DevOps\\20230126\\adx-devops $WORKSPACE rra@192.168.46.130:/home/rra/'
                withEnv (['BASE_WORKSPACE=' + WORKSPACE]) {
                  //ok:bat 'scp -i e:\\_dev\\sopra\\projects\\airbus\\00-TransformationPlan\\01.0-DevOps\\20230126\\adx-devops -r *.* rra@192.168.46.130:/home/rra/'
                  bat 'scp -i e:\\_dev\\sopra\\projects\\airbus\\00-TransformationPlan\\01.0-DevOps\\20230126\\adx-devops ./* rra@192.168.46.130:/home/rra/jenkins_workspace'
                  //bat 'dir'
                  //targetDir = workspace
                }

                // C:\Users\rra12\.jenkins\workspace\adx-win04>scp -i e:\_dev\sopra\projects\airbus\00-TransformationPlan\01.0-DevOps\20230126\adx-devops playbook_sw_installation rra@192.168.46.130:/home/rra/playbook_sw_installation

                //bat 'scp -i e:\\_dev\\sopra\\projects\\airbus\\00-TransformationPlan\\01.0-DevOps\\20230126\\adx-devops ${env.WORKSPACE} rra@192.168.46.130:/home/rra/'

                echo "00--------------"
                echo "my workspace content: ${env.WORKSPACE}"
                echo "01--------------"
                //echo $WORKSPACE
              }
            }
        }
}
